<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>3D Biker</title>
    <link rel="manifest" href="manifest.json" />
    <style>
      :root {
        --primary: #009688;
        --secondary: #f44336;
        --header-height: 65px;
        --tabs-height: 70px;
      }
      body {
        margin: 0;
        /*  */
        background-color: #ececec;
      }
      #header {
        background-color: var(--primary);
        color: white;
        height: var(--header-height);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #header h1 {
        margin: 0;
      }
      #fab {
        position: fixed;
        bottom: 100px;
        right: 40px;
        background-color: var(--secondary);
        border-radius: 50%;
        height: 60px;
        width: 60px;
        border: 0;
        box-shadow: none;
        z-index: 10;
        transition: transform 120ms ease-out;
      }
      #fab.rotate {
        transform: rotateZ(90deg);
      }
      #tabs {
        background-color: white;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items: center;

        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: var(--tabs-height);
        text-align: center;
      }
      #tabs .tab {
        opacity: 0.8;
        transform: scale(0.9);
        transition: opacity 120ms, transform 120ms ease-out;
      }
      #tabs .tab.active {
        opacity: 1;
        transform: scale(1);
      }
      #screens {
        height: calc(100vh - var(--header-height) - var(--tabs-height));
        display: grid;
        grid-template-columns: repeat(4, 100vw);
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
      }
      #screens .screen {
        scroll-snap-align: start;
      }
      #modal {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: white;
        opacity: 0;
        transform: translateY(200px);
        transition: opacity 120ms ease-out, transform 120ms ease-out;
        pointer-events: none;
        font-size: 20px;
        line-height: 30px;
        overflow-y: auto;
      }
      #modal.show {
        opacity: 1;
        transform: none;
        pointer-events: auto;
      }
      #modal h2 {
        position: sticky;
        top: 0;
      }
      #a2hs {
        position: absolute;
        right: 25px;
        visibility: hidden;
      }
      #a2hs.show {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <h1>3D Biker</h1>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        id="a2hs"
      >
        <path fill="none" d="M0 0h24v24H0V0z" />
        <path
          fill="white"
          d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"
        />
      </svg>
    </header>

    <main id="screens">
      <div class="screen"><app-browse></app-browse></div>
      <div class="screen"><app-edit></app-edit></div>
      <div class="screen">Manage</div>
      <div class="screen">Profile</div>
    </main>

    <nav id="tabs">
      <div class="tab active">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
        >
          <path d="M0 0h24v24H0z" fill="none" />
          <path
            d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"
          />
        </svg>
        <div class="tab-name">Browse</div>
      </div>
      <div class="tab">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
        >
          <path
            d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
          />
          <path d="M0 0h24v24H0z" fill="none" />
        </svg>
        <div class="tab-name">Edit</div>
      </div>
      <div class="tab">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
        >
          <path
            d="M9 3L5 6.99h3V14h2V6.99h3L9 3zm7 14.01V10h-2v7.01h-3L15 21l4-3.99h-3z"
          />
          <path d="M0 0h24v24H0z" fill="none" />
        </svg>
        <div class="tab-name">Manage</div>
      </div>
      <div class="tab">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
        >
          <path
            d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
          />
          <path d="M0 0h24v24H0z" fill="none" />
        </svg>
        <div class="tab-name">Profile</div>
      </div>
    </nav>

    <button id="fab">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="white"
      >
        <path
          d="M19 8H5c-1.66 0-3 1.34-3 3v6h4v4h12v-4h4v-6c0-1.66-1.34-3-3-3zm-3 11H8v-5h8v5zm3-7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-1-9H6v4h12V3z"
        />
        <path d="M0 0h24v24H0z" fill="none" />
      </svg>
    </button>
    <!-- ul>li{$}*10 -->

    <div id="modal">
      <div>
        <h2>Print your bike</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias
          architecto minus qui placeat non laboriosam dolorum voluptatum
          consequatur unde rem fuga ducimus incidunt inventore ullam nobis dolor
          maiores, magni id.
        </p>
      </div>
      <div>
        <h2>Get it delivered</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
          reiciendis ipsam dolore eveniet optio, eum maxime quaerat incidunt
          dolorem magni quam aliquam accusamus rerum saepe placeat omnis
          voluptates asperiores? Cum.
        </p>
      </div>
      <div>
        <h2>Contact support</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem quis
          deleniti fugit debitis consequuntur voluptas ea unde dicta iusto
          tempore enim fuga, et totam! Natus enim non repellat doloremque
          obcaecati!
        </p>
      </div>
      <h2>Print your bike</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias
        architecto minus qui placeat non laboriosam dolorum voluptatum
        consequatur unde rem fuga ducimus incidunt inventore ullam nobis dolor
        maiores, magni id.
      </p>

      <h2>Get it delivered</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis reiciendis
        ipsam dolore eveniet optio, eum maxime quaerat incidunt dolorem magni
        quam aliquam accusamus rerum saepe placeat omnis voluptates asperiores?
        Cum.
      </p>

      <h2>Contact support</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem quis
        deleniti fugit debitis consequuntur voluptas ea unde dicta iusto tempore
        enim fuga, et totam! Natus enim non repellat doloremque obcaecati!
      </p>
    </div>

    <script>
      document.querySelectorAll("#tabs .tab").forEach(tab => {
        tab.addEventListener("click", event => {
          document
            .querySelector("#tabs .tab.active")
            .classList.remove("active");
          event.currentTarget.classList.add("active");
        });
      });

      const modal = document.querySelector("#modal");
      const fab = document.querySelector("#fab");
      fab.addEventListener("click", () => {
        modal.classList.toggle("show");
        fab.classList.toggle("rotate");
      });
    </script>

    <script src="main.js"></script>
  </body>
</html>
